# 17high_web

./: .gitignore  .java-version  .travis.yml  README.md  build.gradle  buildDockerImage.sh  docker-compose.builder.yml  docker-compose.yml  gradle.properties  localrun.sh  shutdownHtmlWatch.sh  startMysql.sh
Sonarqube/: docker-compose.yml
classes/production/17high_web/: application.properties
classes/production/17high_web/db/migration/: V1_0__scheme.sql
classes/production/17high_web/static/: bundle.js  index.html  styles.css
deploy/: docker-compose.jenkins.yml  docker_push.sh  env_preset.sh  jenkins_docker_push.sh
deploy/app/: docker-compose.yml
deploy/jenkins/: docker-compose.yml
deploy/templates/: ec2_instance.json
devDocker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/tw/wh/devops/: Application.java
src/main/java/com/tw/wh/devops/config/: PersistenceConfiguration.java
src/main/java/com/tw/wh/devops/domains/: Activity.java  ActivityType.java  NewActivity.java  User.java
src/main/java/com/tw/wh/devops/repositories/: ActivityRepository.java
src/main/java/com/tw/wh/devops/repository/: ActivityRepository.java
src/main/java/com/tw/wh/devops/rest/controller/: ActivitiesController.java
src/main/java/com/tw/wh/devops/rest/data/: GenericErrorData.java
src/main/java/com/tw/wh/devops/rest/exceptions/: ResourceNotFoundException.java
src/main/java/com/tw/wh/devops/rest/exceptions/handlers/: BaseExceptionHandler.java  RestExceptionHandler.java
src/main/java/com/tw/wh/devops/rest/repositories/: ActivitiesRepository.java
src/main/java/com/tw/wh/devops/security/: Account.java  AccountController.java  LoginController.java  WebConfig.java
src/main/java/com/tw/wh/devops/web/controller/: ActivitiesWebController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1_0__scheme.sql  V1_1__init_data.sql  V1_2__init_data.sql  V1_3__update_data.sql
src/main/resources/db/migration/dev/: V1_0__scheme.sql  V1_1__init_data.sql  V1_2__alter_table_activity.sql  V1_3__update_data.sql
src/main/resources/db/migration/prod/: V1_0__scheme.sql  V1_1__init_data.sql  V1_2__alter_table_activity.sql  V1_4__alter_table_activity_weeklyRepeat.sql  V1_5__alter_table_activity_add_primaryKey.sql  v1_2__alter_table_activity.sql
src/main/resources/db/migration/test/: FindAllWithStartTimeTest.sql  V1_2__alter_table_activity.sql
src/main/resources/security/: securityContext.xml
src/main/webapp/WEB-INF/jsp/: addActivityForm.jsp
src/test/integration/java/com/tw/wh/devops/rest/controller/: ActivitiesIntegrationTest.java
src/test/java/com/tw/wh/devops/: ApplicationTests.java
src/test/java/com/tw/wh/devops/rest/controller/: ActivitiesControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/db/migration/: V1_0__scheme.sql
src/test/unit/java/com/tw/wh/devops/rest/controller/: ActivitiesControllerTest.java
src/websrc/: .babelrc  .eslintrc.json  README.md  package.json  server.js  webpack.config.js
src/websrc/config/: production.json  test.json
src/websrc/src/: axiosConfig.js  env.js  index.html  index.jsx  locale.jsx
src/websrc/src/components/BaseComponent/: PopupComponent.jsx
src/websrc/src/components/DashboardComponent/: index.js  index.jsx
src/websrc/src/components/DashboardComponent/EventList/: Index.js  Index.jsx  eventList.scss  index.jsx
src/websrc/src/components/DashboardComponent/FilterDropDown/: filterDropDown.scss  index.js  index.jsx
src/websrc/src/components/DashboardComponent/NotificationComponent/: index.js  index.jsx
src/websrc/src/components/DashboardComponent/PreviewComponent/: PreviewComponent.scss  PreviewDetailComponent.jsx  index.jsx
src/websrc/src/components/DashboardComponent/locale/: zh.js
src/websrc/src/components/DemoComponent/: DemoComponent.scss  index.jsx
src/websrc/src/components/DemoComponent/__tests__/: DemoComponent.spec.jsx
src/websrc/src/components/Editor/: ActivityEditor.jsx  BaseEditor.jsx  Editor.jsx  EditorBase.jsx  EventEditor.jsx  NewsEditor.jsx
src/websrc/src/components/Editor/PublishmentNavigator/: index.jsx
src/websrc/src/components/Editor/TemplateSelector/: TemplateItem.jsx  index.jsx
src/websrc/src/components/Editor/locale/: zh.js
src/websrc/src/components/EventEditor/: index.js  index.jsx
src/websrc/src/components/EventEditor/ActivityEditor/: index.js  index.jsx
src/websrc/src/components/EventEditor/Dialog/: index.js  index.jsx
src/websrc/src/components/EventEditor/EditorBase/: EditorBase.js  EditorBase.jsx
src/websrc/src/components/EventEditor/NewsEditor/: index.js  index.jsx
src/websrc/src/components/EventEditor/PublishmentNavigator/: index.jsx
src/websrc/src/components/EventEditor/TemplateSelector/: TemplateItem.jsx  index.jsx
src/websrc/src/components/Header/: index.js  index.jsx
src/websrc/src/components/Header/locale/: zh.js
src/websrc/src/components/LoginComponent/: AccountApiService.jsx  LoginComponent.scss  index.jsx
src/websrc/src/components/ScreenComponent/: ActivityApiService.jsx  DateUtilComponent.js  DateUtils.js  DetailComponent.jsx  ItemComponent.jsx  RecentComponent.jsx  ScreenComponent.scss  index.jsx
src/websrc/src/components/ScreenComponent/locale/: zh.js
src/websrc/src/components/ScreenComponent/svg/: ActivityIcon.jsx  LogoIcon.jsx  NewsIcon.jsx
src/websrc/src/components/css/: base.scss  dialog.css  dialog.scss  editor.css  editor.scss  header.css  header.scss  notification.css  notification.scss  react-datetime.scss
src/websrc/src/components/css/utils/: _reset-button.scss
src/websrc/src/components/service/: ActivityApiService.jsx
src/websrc/src/components/services/: ActivityApiService.jsx
